# ssm-template

./: .gitignore  pom.xml
profile/: dev.properties  prod.properties  test.properties
src/main/java/com/ssm/aio/: AIOClient.java  AIOServer.java  ServerCompletionHandler.java
src/main/java/com/ssm/common/constants/: SSMApp.java  SystemConstants.java
src/main/java/com/ssm/common/design/: Singleton.java
src/main/java/com/ssm/common/health/: HealthCheckMaster.java  HealthChecker.java
src/main/java/com/ssm/common/health/impl/: FlowHealthChecker.java  PUBNetworkHealthChecker.java  TomcatHealthChecker.java
src/main/java/com/ssm/common/util/: HttpClient.java
src/main/java/com/ssm/controller/: GreetingController.java
src/main/java/com/ssm/model/: BaseEntity.java  BaseModel.java
src/main/java/com/ssm/nio/: NioClient.java  NioServer.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  httl.properties  logback.xml  mybatis-config.xml
src/main/resources/spring/: spring-application.xml  spring-dao.xml  spring-datasource.xml  spring-mvc.xml  spring-service.xml  spring-tx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/templates/: users.httl
